#header {
  background: #717171;
  color: #FFFFFF;
  h1 {
    &::before {
      content: '>';
      margin-right: 5px;
    }
    a {
      color: #FFFFFF;
      &:hover {
        color: #CCCCCC;
        text-decoration: none;
      }
    }
  }
}